# Mysql jdbc connection configurations.
com.mysql.cj.jdbc.Driver = com.mysql.cj.jdbc.Driver
jdbc.conn.url = jdbc:mysql://remotemysql.com:3306/n2YPKzLy0Y?allowMultiQueries=true
jdbc.username = n2YPKzLy0Y
jdbc.password = u192L6HlVn