# Mysql jdbc connection configurations.
driver = com.mysql.cj.jdbc.Driver
jdbc.conn.url = jdbc:mysql://localhost:3306/nav_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = eugenio